{
    "name": "pdf",
    "label": "PDF Package",
    "dependencies": [
        {
            "type": "service",
            "name": "pdf",
            "version": "v1.1.8",
            "instanceId": "dedicated"
        }
    ],
    "configuration": [],
    "events": [
        {
            "label": "PDF Response",
            "name": "pdfResponse"
        }
    ],
    "metadata": [
        {
            "type": "script",
            "namespace": "functions",
            "path": "/scripts/functions.js"
        }
    ]
}
